<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EDK_PATH>C:\Program Files\MSVC_UEFI\VisualUefi\edk2</EDK_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>C:\Program Files\MSVC_UEFI\VisualUefi\edk2\MdePkg\Include;C:\Program Files\MSVC_UEFI\VisualUefi\edk2\MdePkg\Include\X64;C:\Program Files\MSVC_UEFI\VisualUefi\edk2\ShellPkg\Include;C:\Program Files\MSVC_UEFI\VisualUefi\edk2\CryptoPkg\Include</IncludePath>
    <LibraryPath>C:\Program Files\MSVC_UEFI\VisualUefi\EDK-II\$(Platform)\$(Configuration)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="EDK_PATH">
      <Value>C:\Program Files\MSVC_UEFI\VisualUefi\edk2</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
