# SimpleUEFI

./: .gitmodules  LICENSE  README.md  Setup.py
MSVC_UEFI/: UEFI.default.props  UEFI.props
